# 簡介

Dyson V2 是一個結合雙幣投資與 CowAMMPool 編寫的 AMM（自動做市商）協議，利用原本 Dyson Finance 雙幣理財解決傳統 LP 流動性挖礦的缺點，同時靠著 CowAMM 的 rebalance 機制進一步解決利潤被價差套利者吃掉的問題。

和 V1 一樣，V2 允許用戶存入一定數量的 Token0 和 Token1 並獲得對應的票據（Note），該票據可在指定時間後贖回。

**V2 的新亮點：**

- **Deposit**: 允許使用者同時投入兩個幣種，並更新了 note 持有股份的計算方式。
    - 若依照池中比例存入兩種 token，使用者將不會有滑價損失。
    - 若只存入單一幣種，相較 DysonV1 也能享有更低的滑價。
- **Withdraw**: 允許部分行權。系統會根據池內兩種幣的數量進行計算，讓正向雙幣投資人能提取部分 token0 與 token1，不再僅限於全額領取單一幣種，從而降低提款時的滑價影響。
- **反向雙幣：**允許使用者參與反向雙幣理財。參與者可同時買入看漲與看跌兩個方向的選擇權，獲得對應的票據 Note。買入選擇權時會進行一次 swap，使用者可在到期日前行權，向池子 swap 回資產。

DysonV2 是一個 AMM 市場（供用戶 swap），同時也是流動性買賣市場。

我們將其定義為流動性買賣市場，是因為DysonV2同時支援正向雙幣理財與反向雙幣理財。正向雙幣理財等同於使用者賣出流動性給池子，而反向雙幣理財則等同於使用者從池子買入流動性。

# Lock Period Mechanism **鎖倉與到期時間設計**

---

### **每日到期批次 (UTC+0 午夜為斷點)**

1. **每天午夜 (UTC+0 00:00) 到期與結算一批**
    - 該批包含所有在前 NN 日內進行的雙幣投資倉位。
2. **零點前**：反向雙幣（選擇權買方）可選擇是否行權
3. **零點後**：正向雙幣（選擇權賣方）可領回資產

### **範例：單筆倉位的時間計算**

- **正向雙幣 (選擇權賣方) 範例**
    - A 於 **1/1 16:00** 存入一筆 *3 天期* 的正向雙幣
    - 其可領回時間點為 **1/4 24:00**（即 **1/5 00:00 UTC+0** 之後）
    - 實際鎖倉時間比「3 天」多了 **8 小時**，因為**要等到最後一次午夜**才能領回
- **反向雙幣 (選擇權買方) 範例**
    - B 於 **1/2 03:00** 存入一筆 *3 天期* 的反向雙幣
    - 其可行權時間截止於 **1/4 24:00**（同一個午夜結算）
    - 實際持有倉位時間為 **2 天 + 21 小時**，因為在 1/2 03:00 到 1/5 00:00 之前都可決定行權

### **同批結算原理**

- 即使 A 與 B 的下單時間不同，只要他們的「名義天數 (3 天)」都對應到同一個午夜批次 (1/4 24:00)，就在同一批結算
- 正向雙幣投資者會偏好在**一天快結束**時投入，以**縮短**實際鎖倉天數
- 反向雙幣投資者則偏好在**一天開始**時加入，以**延長**可行權時間

---

**此機制**使得正向/反向雙幣投資有各自最佳的進倉時機，既滿足了每日結算的整批作業，也保有一定的「提早 / 延後」鎖倉彈性。

# 池子核心參數

### Premium 計算相關的參數：

計算雙幣理財的 Premium 時，Dyson V2 會使用以下公式來計算基本費率：

$$
\text{basic rate} 
= 0.4 \times basis \times \sqrt{t}.
$$

此公式常見於簡化版的**選擇權價格（Options Premium）估算公式**，用來估算選擇權的「時間價值（Time Value）」。

如何設定其中參數？

1. **$basis$ (volatility)**：資產年化波動率。我們會參考 Deribit 裡面的年化波動率來設定此參數，例如以 ETH 來說，常見為 0.7 或更高。
    - 可參考 Deribit DVOL Index：https://www.deribit.com/statistics/ETH/volatility-index        
2. **$t$ (time)**：年化的鎖倉時間。假設使用者鎖倉 30 天，則 t = $\sqrt{30/365}$
3. $0.4$：常數係數。

### 雙幣理財賣出額度的控制參數：

1. $w$：該日 (或該周期) 的正向雙幣理財**目標賣出額度上限**。我們可以用 x 倍底池來衡量。假設 ETH 現價為 2000 U，底池為 100 ETH + 200000 U， 則根據 xy=k 公式，我們利用 $\sqrt k$ 來衡量池子流動性:  
    
    $$
    \sqrt{k} = \sqrt{100*200000} = 4472.135
    $$
    
    如果我們每天目標賣出額度上限為 2 倍底池的正向雙幣理財，則設定: 
    
    $$
    w = 4472.135*2 = 8944.27
    $$
    
2. $\ln(2)$：常見對數調整係數 (≈ 0.693)。在 Solidity 上常和 `log2` 配合使用。

---

# 正向雙幣

## 正向雙幣股權計算公式

因為池子是依循 AMM 機制（ $xy=k$），所以每一筆交易或存入都會**造成池子價格變動與流動性變動**，因此：

- Dyson 不只是按比例分 token，而是計算 **這筆資金實際上對池子帶來多少「有效流動性變化」（Q）**
- 然後用這個 Q 去決定使用者能領到多少對應的資產權益（note0, note1）

函數定義：

$$
(note0, note1) = F(x, y, m, n)
$$

- x, y 為當前池內 `token0`, `token1` balance
- m,n 為使用者投入的 `token0`, `token1` 數量
- (note0, note1) 為使用者分配到的 `token0`, `token1` 的股權（未含 Premium 利息）。

## 正向雙幣股權計算流程

1. **計算 Q 值:**
    
    我們定義 Q 來衡量這筆資金帶來了多少流動性，作為價值貢獻的依據：
    
    $$
    Q = \sqrt{(x + m)(y + n)} - \sqrt{xy}
    $$
    
    這個 $Q$ 值會以這筆倉位的到期日為 key，並累加到該週期的已賣出 Q 值中，用來衡量池子的已賣額度。
    
    **系統會依據公式動態調整利率。隨著該週期已賣額度增加，利率會降低但不會歸零。詳情請參閱 Premium 利息計算機制 章節。**
    
2. **計算這筆倉位的 Note 股權** 
    
    我們對 Q 進行 scale 上的轉換，得到 $NoteProduct$:
    
    $$
    Note Product = 4 \cdot Q^2
    $$
    
    - 若 $\frac{m}{x} > \frac{n}{y}$，代表使用者相對池子投入「更多的 token0」：
        
        → 這裡是把 token1 轉換成等價 token0 的形式，加總起來當成基準
        
    
    $$
    note0 = m + n \cdot \frac{x}{y} \ \ \ \ \ (先決定 note0)\\
    note1 = \frac{Note Product}{note0} 
    $$
    
    - 若 $\frac{m}{x} <= \frac{n}{y}$ ：代表使用者相對池子投入「更多的 token1」：
        
        → 把 token0 等價換算為 token1，加總起來當成基準
        
    
    $$
    note1 = n + m \cdot \frac{y}{x} \\
    note0 = \frac{Note Product}{note1}
    $$
    
    這樣的算法可以確保：
    
    - $note0⋅note1=Note Product$
    - 分配比例反映使用者相對池子的投入比例
    
    也就是說：**你實際投入的資產越偏向某一側，就優先決定該側的配額，另一側再用 Q 值反推補足，維持乘積關係不變。**
    
3. **計算 Premium 利息：**
    
    必須計入 premium ，才是最後投資者真正的股權：
    
    - $note0WithPremium = note0* (1+premium) \\ note1WithPremium = note1 * (1+premium)$
    
    （如何計算 Premium 請參閱 Premium 利息計算機制 章節。）
    
4. **倉位紀錄：**將計入 Premium 的倉位紀錄成一張 Note 並存在合約中。

### Withdraw 計算公式

根據流動性池中的代幣數量與票據存入的數量，計算用戶可提取的 Token0 和 Token1 數量。依照下面公式進行實作：

### 部分兌換 (Partial Exercise of Option) 機制：

- note = ⟨m, n⟩
- 假定 a 為衡量使用者能兌換多少 token0, token1 的比例：
    - $0 \leq a \leq 1$
    - 池子支付給使用者：$\langle am, (1 - a)n \rangle$

---

### 那該如何計算兌換比例 a 呢？

- pool reserve: $(x, y)$
- note: $\langle m, n \rangle$

定義函數：

$$
a = F(x, y, m, n)
$$

公式如下：

$$
F(x, y, m, n) = \frac{xn - ym + mn}{2mn}
$$

# 反向雙幣

### 先理解正向雙幣投資本質

以池子來說，依照正向投資者投入的幣種，池子擁有不同方向的選擇權：

假設正向雙幣投資者**投入 1 eth**，得到含 premium 的 Note 為: （1.01 eth, 2020 usd ），

- 池子的看漲選擇權：若 eth 漲到 2500 了，池子會還給使用者 2020 u，等於是到期時，**池子實現了用 2020 U 向投資者買 1 eth 的權利**。
- 池子虧錢：若 eth 跌到 1500 了，池子會還給使用者 1.01 eth，等於是到期時，池子沒賺錢，反而虧了 0.01 eth 給投資者。

假設正向投資者**投入 2000 u**，得到含 premium 的 Note: （1.01 eth, 2020 usd），

- 池子虧錢：若 eth 漲到 2500 了，池子會還給使用者 2020 u，等於是到期時，池子沒賺錢，反而虧了 20 U 給投資者。
- 池子的看跌選擇權：若 eth 跌到 1500 了，池子會還給使用者 1.01 eth，等於是到期時，**池子實現了用 2000 U 價格賣掉 1.01 eth 的權利**。

> **根據正向投資者投入的幣種，池子也會自動擁有不同方向的選擇權。池子等於是擁有可控範圍的低損失，卻擁有無上限的收益可能性。**
> 

## 反向雙幣 股權計算公式

### 先行概念：單邊反向雙幣

在簡化的版本中，我們設定投資人只能選擇看漲或看跌其中之一，也就是選擇投入 ETH 或 USDC。

**1. 選擇目標金額**

選擇目標金額，假設**目標金額  2000 U**，經過 xy=k 公式計算 swap 後可能會得到 $0.99999 \approx 1$ ETH，此時可得出 

$note: (1 ETH, 2000 U）$。

假設用 Premium 公式算利息後得出的 Premium = 1%，那該用戶會得到一張**含 premium 的**  $note: (1.01 ETH, 2020 U）$。

**2. 選擇看漲或看跌 （Call or Put）**

這裡必須先說明 Dyson V2 的反向雙幣機制有個特質。假設當前行權價 2000 U：

- 市面上一般雙幣：
    - 投資者看跌，投入 (1 + 0.01) ETH，期限前可以決定是否行權，賣掉 1 ETH 拿到 2000 U。
    - 投資者看漲，投入 (2000 + 20) U，期限前可以決定是否行權，用行權價 2000 買入 1 ETH。
- Dyson V2：
    - **投資者看漲，投入 (1 + 0.01) ETH 後會立刻向池子swap，立即得到 2000 U。鎖定買價，期限內可行權，用 2020 U 買回 1.01 ETH。**
    - **投資者看跌，投入 (2000 + 20) U 後會立刻向池子swap，立即得到 1 ETH。鎖定賣價，期限內可行權，賣 1.01 ETH 給池子拿回 2020 USD。**

概念與原理基本相同，差別在於 Dyson V2 先強制執行swap，再讓使用者決定是否行權。

### 完整概念與實作：雙邊反向雙幣（允許同時買進看漲與看跌部位）

建立在單邊反向雙幣的基礎上，雙邊反向雙幣投資（Reversed Dual Investment）允許投資者同時進行看漲（Call）和看跌（Put）操作。投資者可根據市場預測決定投入的倉位大小。進行反向雙幣 deposit 時，本質上是執行一次 swap。投資者先決定要 swap 得到的 token 數量，池子會根據這個數量和公式計算出投資者建倉需投入的 token 數量和 premium。投資者可在到期前依據當時價格選擇是否行權。若行權，將根據履約價再次與池子進行 swap。

例如，當投資者想同時看漲與看跌 token0 時，可以在投入反向雙幣時輸入 (m, n) = (10, 2000)

> m 與 n 代表此次投資的 token0 與 token1 倉位大小，也代表在此次立即 swap 時會獲得的 token0 與 token1 數量。
我們是以讓投資者輸入「會接收到的數量」來設計反向雙幣的。
> 

接下來，池子會根據內部流動性計算這筆 swap 的 strike price（行權價）。strike 會與 m 和 n 一起記錄為一張 note 儲存在系統中。如果到期前投資者決定行權，可以拿先前 swap 得到的 2000 token1，以履約價向池子買回 token0，再以市價售出以獲取價差利潤。

---

## 反向雙幣存款（ Deposit ）計算流程

假設池子有 `x = 100` ETH，`y = 200000` USDC。

1. **投資者決定方向：**
    1. 看漲 ETH：輸入 $(m, n) = (0, 2000)$ ，意為投資者願意投入「等值 2000U + Premium 」的 ETH，並立即 swap 收到 2000U 。
    2. 看跌 ETH：輸入 $(m, n) = (1, 0)$ ，意為投資者願意投入「等值 1ETH + Premium」的 USDC，並立即 swap 收到 1ETH。
    3. 同時看漲與看跌：輸入 $(m, n) = (1, 2000)$ ，意為投資者同時進行看漲與看跌操作，建立雙向倉位，無論價格上漲或下跌都能獲利。
2. **首先會計算行權價 (strike):** 
    - 公式：
        
        $$
        \text{strike} = \frac{(y - n)}{(x - m)} 
        $$
        
    - 說明：
        - `x` 和 `y` 為池子的初始代幣數量（例如 `x = 100` ETH，`y = 200000` USDC）。
        - `m` 和 `n` 為投資者此次投資的倉位大小（例如，`m = 1` ETH，`n = 2000` USDC）。
        - `strike` 表示行權價，計算此次 swap 後的池子價格。
3. **計算 Q 值，衡量這筆倉位會賣出多少流動性：**
    
    $$
    Q = \sqrt{xy} - \sqrt{(x - m)(y - n)}
    $$
    
    > 注意，前一章節有提到投資者正向雙幣存款時，系統會根據該倉位到期日作為關鍵值，將當前倉位加入已累計的賣出額度 Q 值來動態計算 Premium 利率。然而，在進行反向雙幣時，因為操作方向相反，系統反而會扣除該週期已累計的賣出額度 Q 值。若此次反向雙幣完成後，該週期已賣出 Q 值降至 0 以下，系統將不允許進行此次交易。
    > 
    
4. **計算利率 Premium：**Premium 的計算詳見「premium 利息計算機制」章節。
5. **計算 Swap 的池子變動量 $(\Delta x, \Delta y)$，並立刻進行 swap：**
    - 公式：
        
        $$
        \Delta x = \frac{n}{\text{strike}}  * (1 + \text{premium}) - m
        $$
        
        $$
        \Delta y = m * \text{strike}  * (1 + \text{premium}) - n
        $$
        
    - 說明：
        - `premium` 為反向投資者所支付的利息（例如 0.01，即 1%）。
        - `Δx` 表示池子中 Token0（例如 ETH）的淨增減量，`Δy` 表示 Token1（例如 USDC）的淨增減量。
        - **進行 swap:**
            - **若 $\Delta x 或 \Delta y$  為正值**：池子向投資者收取該代幣。
            - **若 $\Delta x 或 \Delta y$  為負值**：池子支付該代幣給投資者。
6. **倉位紀錄：**每筆倉位記錄為一張 Note： `{m, n, strike}`，儲存在系統中，作為後續行權或撤銷的依據。

## 反向雙幣行權 (Exercise Option) 計算流程

在倉位到期前，反向投資者可以決定是否行權 (Exercise) ：

1. **若投資者擁有看漲期權（Call）：**
    - **向池子支付 `n` 單位 USDC，換得 `n / strike` 單位 ETH**
    - 適用於看漲場景，例如當下市價「高」於行權價時，投資者將能以行權價向池子買回 ETH，並於市價賣掉以賺到價差。
2. **若投資者擁有看漲期權（Call）：**
    - **向池子支付 `m` 單位 ETH，換得 `m * strike` 單位 USDC**
    - 適用於看跌場景，例如當下市價「低」於行權價時，投資者將能以行權價賣 ETH 給池子，以避免承受 ETH 跌價的損失。

投資者可以同時擁有看漲與看跌期權。

---

### 範例資料參考

以下是範例數據（初始池子：`init_x = 100`, `init_y = 200000`, `premium = 0.01`）：

| 方向 | **m** | **n** | **strike** | **delta_x** | **delta_y** | **行權 call: (swap1in, swap0out)** | **行權 put: (swap0in, swap1out)** | **成本** | **若期末價格漲到 3000 的收益** | **若期末價格跌至 1000 的收益** |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Put | 1.0 | 0 | 2020.202020 | -1.000000 | 2040.404040 | (0, 0) | (1, 2020.202) | 40.404 | 1000 | 0 |
| Call | 0.0 | 2000 | 1980.000000 | 1.020202 | -2000.000000 | (2000, 1.0101) | (0, 0) | 40.404 | 0 | 1000 |
| Put + Call | 1.0 | 2000 | 2000.000000 | 0.010000 | 20.000000 | (2000, 1) | (1, 2000) | 40 | 1000 | 1000 |
| Put + Call | 1.1 | 2000 | 2002.022245 | -0.091020 | 224.246714 | (2000, 0.999) | (1.1, 2202.2245) | 42.2063 | 1100 | 1000 |
| Put + Call | 1.0 | 2100 | 1998.989899 | 0.061036 | -81.020202 | (2100, 1.0505) | (1, 1998.9899) | 41.0516 | 1000 | 1050 |

**以 `m = 0`, `n = 2000` 進行反向雙幣存款為例：**

- strike 計算：
    
    $$
    \text{strike} = \frac{(200000 - 2000)}{(100 - 0)} = 1980
    $$
    
- delta_x 和 delta_y：
    - 當 `m = 0`, `n = 2000`：
        
        $$
        \Delta y = 0 * 1980 * (1 + 0.01) - 2000 = -2000 \quad (\text{池子支付 2000 U 給投資者})  
        $$
        
        $$
        \Delta x = \frac{2000}{1980}  * (1 + 0.01) - 0 = 1.020202 \quad (\text{池子收取等值 2000U+premium 的 ETH})
        $$
        
        `Δx` 和 `Δy` 的正負性直接決定池子的代幣流向。
        

**行權結果計算：**

- 行權 call: **向池子支付 `n` 單位 USDC，換得 `n / strike` 單位 ETH**
    
    $$
    向池子支付 \ n = 2000U，換得 \ \frac{n}{strike} = \frac{2000}{1980} = 1.0101 ETH
    $$
    
- 行權 put: **向池子支付 `m` 單位 ETH，換得 `m * strike` 單位 USDC**
    
    $$
    向池子支付\ m = 0 \ ETH，換得 \ m*strike = 0 * 1980 = 0 \ USDC
    $$
    
    由於投資者只擁有看漲期權，並沒有行權 Put 的權利，所以計算出結果皆為 `0`。
    

---

# Premium 利息計算機制

## 緣起與目標

- **Dyson V2** 在執行各種「Dual Investment / 雙幣投資」時，需要為投資者（選擇權賣方 / 買方）計算對應的「利息 (Premium)」。
    - 正向雙幣：賣出選擇權，賺取 Premium。
    - 反向雙幣：買入選擇權，支付 Premium。
- Dyson V2 採用「可售流動性上限 (w)」以及「已用流動性 (q)」的方式來動態調整費率，最終產生了一套**隨著 q/w 漸進改變**的費率曲線。
- 為了正確給出「整筆雙幣投資最終獲得的利息」，需要利用**每筆投資進場時所推進的正向雙幣已賣額度區間 (a→b) 來計算 Premium，**而不是單點費率。

---

## Premium 計算公式：

premium 公式由兩個部分組成： $basic \ rate$ 與 $discount$

$$
\text{Premium} 
= \underbrace{0.4\,basis\,\sqrt{t}}_{\text{basic rate}}
\times
\underbrace{\bigl(\text{discount}\bigr)}_{\text{區段平均調整}}.
$$

### 1.  Basic Rate 基本費率

此公式常見於簡化版的 **選擇權價格（Options Premium）估算公式**，它是從 Black-Scholes 等正式模型中簡化而來，用來估算選擇權的「時間價值（Time Value）」部分。

$$
\text{basic rate} 
= 0.4 \times basis \times \sqrt{t}.
$$

### 2. Discount 利息折價：

在計算 discount 時，我們要先了解「單點折扣」與「區段平均折扣」的差異。

**2.1 單點折扣**

我們可以將池子某一瞬間狀態的「利息折扣率」，看作：

$$
discount = f(x) = \frac{1}{1 + x}
$$

- $f(x)$ 為池子某一瞬間狀態的「利息折扣率」
- $x$ 為當日池子售出正向雙幣投資的「**已賣額度占比**」。例如若已經賣出可賣額度的 20%，x 即為 0.2。

意思是，當已賣額度 $x$ 越大，利息折扣越多，投資人拿到的利息將會越少。 $x$ 又可看作是 **已賣額度/可賣額度** 的比值：

- $q$: 當日（當前週期）已賣額度。
- $w$: 當日（當前週期）可賣額度。

$$
x = \frac{q}{w}
$$

- 上述公式只描述 **「某一瞬間」(某點 q) 的費率**。
- 當一筆投資「把 $q$ 從 a 推進到 b」時，實際獲得的利率不是單點，而是**該整個區間上的加權平均**。

**2.2 區段平均折扣 (a → b)**

假設**不分買 / 賣**，簡化為：

$$
f(x) = \frac{1}{1 + x}
$$

若我們要從 $x=a$ 增加到 $x=b$，就需對  $f(x)$  做積分並除以 $(b - a)$，才能得到區間平均值。

$$
\int \frac{dx}{1 + x} = \ln(1 + x)。
$$

平均值即：

$$
\frac{\ln(1 + b) - \ln(1 + a)}{b-a}
$$

---

**2.3 在 Solidity 中使用 log2**

- 因為 **Solidity** 原生不支援浮點運算或 ln(x)，協定常用 **ABDKMath** 提供的 `log2(x)`。可藉由 $\ln(x) = \log_2(x) \times \ln(2)$  轉成「自然對數」。
- 若我們需要計算 ：
    
    $$
    \frac{\ln(1 + b) - \ln(1 + a)}{b-a}
    $$
    
    可以將兩數的 log2 相減後，再乘 $\ln(2)$ 進行轉換，帶入原本公式後，即為：
    
    $$
    \ln(2) \times \frac{\log_2(b+1) - \log_2(a+1)}{b-a}
    $$
    

---

### 最終 Premium 計算

- $w$ 為池子可賣額度，假設為 2 倍底池， $w$  就等於  

$2 \sqrt{k}$

$$
\sqrt{k} = \sqrt{init_x \times init_y} 
$$

$$

w = 2 \times \sqrt{k}
$$

當有一筆正向雙幣發生，會計算這筆雙幣**為池子注入多少流動性**，以 Q 值來代表：

$$
Q = \sqrt{(x+input_0)(y+input_1)} - \sqrt{xy}
$$

> **Dyson V2 中，系統定義 `qSoldByDate[due]` ，以每筆倉位的到期日為 key，紀錄每個「到期日為同一天」的所有倉位累積的正向雙幣已賣額度。**
> 

$q_{old}$ 為 deposit 前，當前週期已累積的已賣額度。我們計入這筆新的倉位帶來的 $Q$，得到 $q_{new}$：

$$
q_{new} = q_{old} + Q
$$

$a, b$  代表這筆投資「使 $q$ 從 $a$ 推進到 $b$」： 

$$
a = \frac{q_{old}}{w}, b = \frac{q_{new}}{w} 
$$

DysonV2 中，我們定義 $adjustment:$

- 正向雙幣： $adjustment = 1$
- 反向雙幣： $adjustment = 0.5$

計算 $discount$: 

$$
discount = ln(2) \times \frac{ \log_2(adjustment +b) - \log_2(adjustment +a) }{ b - a} 
$$

計算最終 $Premium$:

$$
\text{Premium} 
= \underbrace{0.4\,basis\,\sqrt{t}}_{\text{basic rate}}
\times
\underbrace{\bigl(\text{discount}\bigr)}_{\text{區段平均調整}}.
$$

如此便能得出**該筆投資實際獲得的總利息**。

---

### 3.5 具體範例

假設年化波動率 basis = 0.7，協議設定每日賣出最多 **2** 倍底池，底池流動性為 100 ETH + 200000 USDC ，算出來 $\sqrt{k} = \sqrt{100*200000}=4472.14$。

1. 設定 $w = 4472.14*2 = 8944.27$ ，表示**每天的正向雙幣賣出額度上限**就是 8944.27。
2. 若當前「2025/05/20 到期」的正向雙幣倉位累積已賣額度 $q_{old}$ 為 **1788.854:** 
    - $\frac{q_{old}}{w} = 1788.854/8944.27 = 0.2 = a$
    - 某人參與「**2025/05/20 到期的正向雙幣」，**鎖倉 30 天，投入了一些 ETH 和 USDC：
        - → 計算得出這筆雙幣的 $Q = 3199998.6333$ ，
        - → 轉換 Q 後得出 $q_{add}=894.427$ → 得出 $q_{new}= 1788.854 + 894.427 = 2683.281$，
        - → $\frac{q_{new}}{w} =2683.281/8944.27 =  0.3 = b$
    - 也就是說，「**2025/05/20 到期**」的這週期已賣額度從 $a (0.2)$ 推到 $b(0.3)$，那麼我們要對 $\frac{1}{1 + q/w}$  從 0.2→0.3 的部分做積分 ，得到**平均折扣率 $discount = 0.8004$**。

$$
最終 Premium = 0.4 *0.7*\sqrt{30/365} * 0.8004 = 0.06425091345
$$

得出最終 Premium 為 6.42 % 。

---

### 3.6 買方利率 vs 賣方利率

依照協議設計，對「買方 / 賣方」的 discount 會有不同常數偏移量: 

- **正向雙幣投資者 (選擇權賣方)：**
    
    $$
      \text{Premium rate}
      = \bigl(0.4\,*basis*\sqrt{t}\bigr)
        \times
        \frac{\ln(2)}{\,1 + \frac{q}{w}\,}
    $$
    
- **反向雙幣投資者 (選擇權買方)：**
    
    $$
     \text{Premium rate}
      = \bigl(0.4\,*basis*\sqrt{t}\bigr)
        \times
        \frac{\ln(2)}{\,0.5 + \frac{q}{w}\,}
    $$
    

> 其中 $\frac{\ln(2)}{\dots}$ 用來實現費率隨著已使用量 q/w 的增大而遞減，並藉由在分母區分：買方底數為 1 、賣方底數為 0.5 等操作，實現對買 / 賣不同的激勵曲線。
**隨著已賣額度的增加，利率會降低但不會歸零。**
> 